{
  "name": "Mi Biblia RVR1960",
  "short_name": "Mi Biblia",
  "description": "Herramienta gratuita para estudiar la Biblia Reina Valera 1960",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#4a7043",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4a7043/ffffff?text=📖",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/4a7043/ffffff?text=📖",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}